# mysql
DATABASE_URI=mysql+mysqlconnector://root:123456@127.0.0.1:3306/testdb?charset=utf8
# development开发环境 production生产环境
RUN_ENV=development
# 网管端口
PORT=9101

# redis配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=
REDIS_DB=1